{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=GateMonitorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Audience": "GateMonitor",
    "ExpiresInHours": 12,
    "Issuer": "GateMonitor",
    "Key": "g4t3M0n1t0r-secret-code"
  }
}
